# hbm_hr_admin

./: .gitignore  HBM_Admin_BE_FE.code-workspace
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/: HBM_HR_Admin_Angular2.Server.csproj  HBM_HR_Admin_Angular2.Server.http  HBM_HR_Admin_Angular2.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json  structure.txt
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Controllers/: AuthController.cs  ChiNhanhsController.cs  DebugController.cs  DwhController.cs  EventController.cs  FileUploadController.cs  GopYController.cs  NhacViecController.cs  PermissionsController.cs  ThongBaoController.cs  UserErrorReportController.cs  UsersController.cs  VersionController.cs  WeatherForecastController.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/DTOs/: EventPageDto.cs  GopYPhanHoiDto.cs  GroupDto.cs  ThongBaoItemResponse.cs  TopicReleaseRequest.cs  common_response.cs  nhacviec_dto.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Data/: AppDataConnection.cs  ApplicationDbContext.cs  NotificationRepository.cs  NotificationService.cs  ThongBaoService.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Filters/: DwhAppTokenFilter.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Helpers/: AppSettings.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Jobs/: ReminderJob.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Middleware/: AppTokenMiddleware.cs  ExceptionHandlingMiddleware.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Models/: AD_ThongBao.cs  AD_ThongBao_NguoiNhan.cs  ApiResponse.cs  BB_TopicRelease.cs  DM_ChiNhanh.cs  EventPage.cs  GY_GopY.cs  GopY.cs  NS_NhanVien.cs  NS_NhanVien_DeviceTokens.cs  NV_NhacViec.cs  NguoiNhanDto.cs  NhanVienModel.cs  Notification.cs  ThongBao.cs  ThongBaoDto.cs  ThongBaoNguoiNhan.cs  User.cs  user_error_report.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Properties/: launchSettings.json
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Repositories/: DebugRepository.cs  NotificationRepository.cs
HBM_HR_Admin_Angular2/HBM_HR_Admin_Angular2.Server/Requesters/: AllGopYQueryRequest.cs  CreateGopYRequest.cs  CreatePhanHoiRequest.cs  DeleteGopYRequest.cs  DeleteRequest.cs  GetByIDRequest.cs  GetByUserRequest.cs  GopYByNhanVienRequest.cs  GopYChiTietRequest.cs  GopYQueryRequest.cs  GopyPhanhoiListRequest.cs  PhanHoiCreateRequest.cs  (+8 more)
(+316 files in other folders)
